<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valley of Flower</title>
    <link rel="stylesheet" href="first.css">
</head>

<body>
    <div class="frt1">
        <pre>



            <img src="/logo.jpeg" alt="logo" id="logo">
        </pre>
    </div>
    <pre id="hed">
    <big style="font-style: italic;"><big><big><b>
    Valley of Flowers Trek</big></big></big></b>
       <big id="hed1"><b>Feel the Heaven on Earth!</b></big>         
</pre>
    <pre id="info"><big><b><b>    Duration                 Difficulty                 Age Group                   Max Altitude >
    <div>7 days/6 night           Easy To Moderate           15-35 Age                   15,197</div></b></b></big>         
  </pre>
    <hr id="line">
    <div id="impNote">
        <pre style=" font-size: large;">
        <b> &bull;Important Update <br>
        &middot;To book a flight, please contact us at 908168xxxx.</per></b>
  </div>
  <div id="abt">
    
        <h3>About</h3>
            <p>Valley of Flowers is a natural park, situated in between the Himalayas and located in Chamoli District of Uttarakhand. It is one of the most scenic treks in Uttarakhand, people from all over the world come to visit this natural beauty. Known for its varieties of alpine flowers, it has also been inducted in the UNESCO World Heritage site</p>
  </div>

    
    <div class="vl"> </div>
    <div class="pht">
        <h3>&bull; Schedule</h3>
        <div>    
        <small ><b>Day 1</b>• Invalid date </small><br>
        Journey towards Govindghat <br>
        <small>Reaching Govindghat from Haridwar following by night stay at Govindghat/Joshimath </small>
        <img src="valley1.jpeg" alt="Valley Photo" class="phtCut" style="margin-right: 300px;">
        </div>
    </div>
    <hr class="line1">
    <div class="pht">
        <div>    
        <small ><b>Day 2</b>• Invalid date </small><br>
        Trek to Ghangharia<br>
        <small>Night stay at Ghangharia Know more </small>
        <img src="valley2.jpeg" alt="Valley Photo" class="phtCut">
        </div>
    </div>
    <hr class="line1">
    <div class="pht">
        <div>    
        <small ><b>Day 3</b>• Invalid date </small><br>
        Trek to Valley of Flowers<br>
        <small>Trek to the heaven, Valley of flowers and night stay back at Ghangaria Know more</small>
        <img src="valley3.jpeg" alt="Valley Photo" class="phtCut">
        </div>
    </div>
    <hr class="line1">
    <div class="pht">
        <div>    
        <small ><b>Day 4</b>• Invalid date </small><br>
        Trek to Hemkund Sahib<br>
        <small>Night stay at Ghangaria Know more</small>
        <img src="valley4.jpg" alt="Valley Photo" class="phtCut">
        </div>
    </div>
    <hr class="line1">
    <div class="pht">
        <div>    
        <small ><b>Day 5</b>• Invalid date </small><br>
        Trek to Govindghat<br>
        <small>Trekking back to Govindghat and depart for Badrinath</small>
        <img src="valley5..jpg" alt="Valley Photo" class="phtCut">
        </div>
    </div>
    <hr class="line1">
    <div class="pht">
        <div>    
        <small ><b>Day 6</b>• Invalid date </small><br>
        Exploring Badrinath<br>
        <small>Visit Badrinath and Mana Village (Optional) Know more</small>
        <img src="valley6.jpeg" alt="Valley Photo" class="phtCut" height="350px">
        </div>
    </div>
    <hr class="line1">
    <div class="pht">
        <div>    
        <small ><b>Day 7</b>• Invalid date </small><br>
Journey back to Haridwar<br>
        <small>Free day for Sightseeing/Return Journey Know more </small>
        <br><br>
        </div>
    </div>
    <div class="back" style="font-size: 30px;">
        <a href="index.html">BACK</a>
    </div>
    <div class="lastFedback1" style="background-color:black ;">
        <div class="loGo">
            <img src="logo.jpeg" alt="Logo Photo" style="height: 190px;">
            <p style="color: darkgray;">Invincible is a Non Government Organization,<br> being run by young students for social <br> reformation and building  the nation with moral<br> values and ethics.</p>
            <br>
            <!-- <a href="#"><img src="facebookLogo.webp" alt="Logo" ></a>
            <a href="#"><img src="instagramLogo.webp" alt="Logo" ></a>
            <a href="#"><img src="whatsappLogo.webp" alt="Logo"></a>
            <a href="#"><img src="youtubeLogo.webp" alt="Logo" ></a>
            <a href="#"><img src="mapLogo.webp" alt="Logo" ></a> -->
        </div>
        <!-- <div>
            <h3>Quick Link</h3>
            Events <br>Downloads<br>Login <br>Stories <br>Contact us 
        </div> -->
        <div class="loGo">
            <h3>Contact</h3>
            <p>Ahmedabad Head Office</p>
            <p style="color: darkgray;"><br>308, XYZ University Plaza, Above ABC Room,<br>
                Vijay Cross Roads, Navrangpura,<br> 
                Ahmedabad, Gujarat 38XXXX<br><br> Office Timings: 11AM to 8PM</p>
                <br>
                <br><div class="phoneSpace"><img src="phoneLogo.webp" alt="phoneLogo"><p>+91 98984xxxxx</p></div>
                <br><div class="phoneSpace"><img src="phoneLogo.webp" alt="phoneLogo"> <p>+91 91066xxxxx</p></div>
        </div>
    </div>
    <!-- <div style="background-color: black;">
        <hr style="margin: 20px 40px 0px 40px;">
    <br>
    <div align="center">© 2013-2024 Invincible. • Privacy Policy • Terms and Conditions</div> -->
</div>
</body>
</html>