<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lah Ladakh</title>
    <link rel="stylesheet" href="fiveth.css">
</head>

<body>
    <div class="frt1 frt2">
        <pre>



            <img src="/logo.jpeg" alt="logo" id="logo">
        </pre>
    </div>
    <pre id="hed">
    <big style="font-style: italic;"><big><big><b>
        The Leh Ladakh Road Trip</big></big></big></b>
       <big id="hed1"><b>A Journey Towards Heaven & back!</b></big>         
</pre>
    <pre id="info"><big><b><b>    Duration                 Difficulty                 Age Group                   Max Altitude >
    <div>15 days/14 night           Easy To Moderate           15-35 Age                   17,897</div></b></b></big>         
  </pre>
    <hr id="line">
    <div id="impNote">
        <pre style=" font-size: large;">

    <b> &bull;Important Update <br>
&middot;Jammu Tawi Express now starts and ends at Gandhinagar Capital for both A'bad to
Pathankot and Pathankot to A'bad routes. For Flight booking, Call us on 9081680699.
    </per></b>
  </div>
  <div id="abt">
    
        <h3>About</h3>
            <p> The Ladakh capital city of Leh lies near the eastern parts of Jammu and Kashmir, on the crossroads of the historic 'Silk Route' from Sinkiang to West Asia and to the plains of India.</p>
  </div>

    
    <div class="vl"> </div>
    <div class="pht">
        <h3>&bull; Schedule</h3>
        <div>    
        <small ><b>Day 1</b>• Invalid date </small><br>
        Day 1• Invalid date
        Start Journey from Ahmedabad<br>
        <small>Overnight Train Journey Know more   </small>
        <!-- <img src=".jpeg" alt="Valley Photo" class="phtCut" style="margin-right: 300px;"> -->
        </div>
    </div>
    <hr class="line1" style="margin-top: 20px;">
    <div class="pht">
        <div>    
        <small ><b>Day 2</b>• Invalid date </small><br>
        Arrival at Jammu<br>
        <small>Night Stay in Jammu Know more   </small>
        <!-- <img src="valley2.jpeg" alt="Valley Photo" class="phtCut"> -->
        </div>
    </div>
    <hr class="line1" style="margin-top: 20px;">
    <div class="pht">
        <div>    
        <small ><b>Day 3</b>• Invalid date </small><br>
        Journey from Jammu to Srinagar<br>
        <small>Shikara Ride & Night Stay in Srinagar </small>
        <img src="lah1.jpg" alt="Valley Photo" class="phtCut">
        </div>
    </div>
    <hr class="line1">
    <div class="pht">
        <div>    
        <small ><b>Day 4</b>• Invalid date </small><br>
        Day for Srinagar City Visit<br>
        <small>Sightseeing & Shopping Know more  </small>
        <img src="lah2.jpg" alt="Valley Photo" class="phtCut">
        </div>
    </div>
    <hr class="line1">
    <div class="pht">
        <div>    
        <small ><b>Day 5</b>• Invalid date </small><br>
        Drive towards Kargil, Visit Sonamarg<br>
        <small>Night Stay in Kargil  </small>
        <img src="lah3.jpg" alt="Valley Photo" class="phtCut">
        </div>
    </div>
    <hr class="line1">
    <div class="pht">
        <div>    
        <small ><b>Day 6</b>• Invalid date </small><br>
        Departure for Leh via Kargil Visit<br>
        <small>Night Stay in Leh </small>
        <img src="lah4.jpg" alt="Valley Photo" class="phtCut" height="350px">
    </div>
</div>
<hr class="line1">
<div class="pht">
    <div>    
        <small ><b>Day 7</b>• Invalid date </small><br>
        Day for Sightseeing in Leh<br>
        <small>Visit Local Places Nearby Leh          </small>
        <img src="lah5.jpg" alt="Valley Photo" class="phtCut" height="350px">
        </div>
    </div>
<hr class="line1">
<div class="pht">
    <div>    
        <small ><b>Day 8</b>• Invalid date </small><br>
        Journey Towards Pangong Lake<br>
        <small>Visit the most famous location in Leh - Pangong Tso   </small>
        <img src="lah6.jpg" alt="Valley Photo" class="phtCut" height="350px">
        </div>
    </div>
<hr class="line1" style="margin-top: 20px;">
<div class="pht">
    <div>    
        <small ><b>Day 9</b>• Invalid date </small><br>
        Travel to Nubra Valley<br>
        <small>Visit Khardungla Pass   </small>
        <img src="lah7.jpg" alt="Valley Photo" class="phtCut" height="350px">
        </div>
    </div>
<hr class="line1" style="margin-top: 20px;">
<div class="pht">
    <div>    
        <small ><b>Day 10</b>• Invalid date </small><br>
        Journey towards Zing Zing Bar<br>
        <small>Night Stay at Zing Zing Bar/Sarchu  </small>
        <img src="lah8.jpg" alt="Valley Photo" class="phtCut" height="350px">
        </div>
    </div>
<hr class="line1" style="margin-top: 20px;">
<div class="pht">
    <div>    
        <small ><b>Day 11</b>• Invalid date </small><br>
        Journey towards Manali<br>
        <small>Passing Through Attal Tunnel/Rohtang pass, Arrive at Manali Campsite   </small>
        <img src="lah9.jpg" alt="Valley Photo" class="phtCut" height="350px">
        </div>
    </div>
<hr class="line1" style="margin-top: 20px;">
<div class="pht">
    <div>    
        <small ><b>Day 12</b>• Invalid date </small><br>
        Manali Visit & Night Travel to Pathankot<br>
        <small>Day for Paragliding, Rafting & Sightseeing in Manali</small>
        <img src="lah10.jpg" alt="Valley Photo" class="phtCut" height="350px">
        </div>
    </div>
<hr class="line1" style="margin-top: 20px;">
<div class="pht">
    <div>    
        <small ><b>Day 13</b>• Invalid date </small><br>
        Return Journey towards Ahmedabad<br>
        <small>Overnight Train Journey with Experience Sharing</small>
        <!-- <img src="lah11.jpg.jpg" alt="Valley Photo" class="phtCut" height="350px"> -->
        </div>
    </div>
<hr class="line1" style="margin-top: 20px;">
<div class="pht">
    <div>    
        <small ><b>Day 14</b>• Invalid date </small><br>
        Arrival at Ahmedabad<br>
        <small>The end of the camp</small>
        <!-- <img src="l.jpg" alt="Valley Photo" class="phtCut" height="350px"> -->
        </div>
        <div class="back" style="font-size: 30px;">
            <a href="index.html">BACK</a>
        </div>
    </div>
    <div class="lastFedback">
        <br>
            <div class="lastFedback1">
                <div class="loGo">
                    <img src="logo.jpeg" alt="Logo Photo" style="height: 190px;">
                    <p style="color: darkgray;">Invincible is a Non Government Organization,<br> being run by young students for social <br> reformation and building  the nation with moral<br> values and ethics.</p>
                    <br>
                    <!-- <a href="#"><img src="facebookLogo.webp" alt="Logo" ></a>
                    <a href="#"><img src="instagramLogo.webp" alt="Logo" ></a>
                    <a href="#"><img src="whatsappLogo.webp" alt="Logo"></a>
                    <a href="#"><img src="youtubeLogo.webp" alt="Logo" ></a>
                    <a href="#"><img src="mapLogo.webp" alt="Logo" ></a> -->
                </div>
                <!-- <div>
                    <h3>Quick Link</h3>
                    Events <br>Downloads<br>Login <br>Stories <br>Contact us 
                </div> -->
                <div class="loGo">
                    <h3>Contact</h3>
                    <p>Ahmedabad Head Office</p>
                    <p style="color: darkgray;"><br>308, XYZ University Plaza, Above ABC Room,<br>
                        Vijay Cross Roads, Navrangpura,<br> 
                        Ahmedabad, Gujarat 38XXXX<br><br> Office Timings: 11AM to 8PM</p>
                        <br>
                        <br><div class="phoneSpace"><img src="phoneLogo.webp" alt="phoneLogo"><p>+91 98984xxxxx</p></div>
                        <br><div class="phoneSpace"><img src="phoneLogo.webp" alt="phoneLogo"> <p>+91 91066xxxxx</p></div>
                    </div>
            </div>
        <hr style="margin: 20px 40px 0px 40px;">
        <br><div align="center">© 2013-2024 Invincible. • Privacy Policy • Terms and Conditions</div>
        </div>
</body>
</html>