<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .try{
            
  width: 100%;           
  height: 450px;         
  background-image: url('image1.jpg'); 
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;


        }
    </style>
</head>
<body>
    <div class="try">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi cum quaerat saepe deserunt sed doloribus excepturi neque dignissimos eum, ducimus sit eaque libero.
    </div>
</body>
</html>